<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_activity_marginTop_topText"
        android:layout_marginLeft="@dimen/splash_activity_marginLeft"
        android:text="@string/splash_activity_top_text"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/startColor"
        android:textSize="@dimen/splash_activity_textSize"
         />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_activity_marginTop_botText"
        android:layout_marginLeft="@dimen/splash_activity_marginLeft"
        android:text="@string/splash_activity_bot_text"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/startColor"
        android:textSize="@dimen/splash_activity_textSize"
         />

</RelativeLayout>